{
  "name": "spicmacay",
  "version": "1.0.0",
  "description": "Spic macay official website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahesh Tudu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "gm": "^1.23.1"
  }
}
